# ImageAnalysis

./: .gitignore  pom.xml
image-analysis-core/: pom.xml
image-analysis-core/src/main/java/ru/kirpkk/GUI/: Coding.java  Decoding.java  FilterFilling.java  FilterSettings.java  GraphPanel.java  ImagePanel.java  MainForm.java
image-analysis-core/src/main/java/ru/kirpkk/image_processing/: BMPReader.java  CannyEdgeDetecting.java  ImageCompressing.java  ImageFiltering.java  ImageLabeling.java  ImageMarking.java  ImageProcessing.java  ImageQuantization.java  ImageRotating.java  Statistics.java  Utils.java
image-analysis-core/src/main/java/ru/kirpkk/image_processing/matrix/: MatrixTransformation.java
image-analysis-web/: pom.xml
image-analysis-web/src/main/java/ru/kirpkk/: SpringApp.java  WebConfig.java
image-analysis-web/src/main/java/ru/kirpkk/controller/: Controller.java
image-analysis-web/src/main/resources/: app.js  convolution.html  home.html  package-lock.json  package.json  rankFiltering.html  statistics.html
src/main/java/GUI/: Coding.java  Decoding.java  FilterFilling.java  FilterSettings.java  GraphPanel.java  ImagePanel.java  MainForm.java
src/main/java/ImageProcessing/: ImageProcessing.java
